# EFormServices

./: EFormServices.sln  database_uml.mermaid  progress_tracker.md
EFormServices.Application/: Class1.cs  DependencyInjection.cs  EFormServices.Application.csproj
EFormServices.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
EFormServices.Application/Common/DTOs/: FormDto.cs  OrganizationDto.cs  UserDto.cs
EFormServices.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
EFormServices.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
EFormServices.Application/Common/Mappings/: MappingProfile.cs
EFormServices.Application/Common/Models/: PagedResult.cs  Result.cs
EFormServices.Application/FormFields/Commands/AddFormField/: AddFormFieldCommand.cs  AddFormFieldCommandHandler.cs  AddFormFieldCommandValidator.cs
EFormServices.Application/Forms/Commands/CreateForm/: CreateFormCommand.cs  CreateFormCommandHandler.cs  CreateFormCommandValidator.cs  UpdateFormCommand.cs  UpdateFormCommandHandler.cs
EFormServices.Application/Forms/Commands/PublishForm/: PublishFormCommand.cs  PublishFormCommandHandler.cs  PublishFormCommandValidator.cs
EFormServices.Application/Forms/Commands/UpdateForm/: UpdateFormCommandValidator.cs
EFormServices.Application/Forms/Queries/GetFormById/: GetFormByIdQuery.cs  GetFormByIdQueryHandler.cs
EFormServices.Application/Forms/Queries/GetForms/: GetFormsQuery.cs  GetFormsQueryHandler.cs
EFormServices.Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
EFormServices.Application/Organizations/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
EFormServices.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
EFormServices.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
EFormServices.Domain/: Class1.cs
EFormServices.Domain/Entities/: approvalaction_entity.cs  approvalprocess_entity.cs  approvalstep_entity.cs  approvalworkflow_entity.cs  base_entity.cs  conditionallogic_entity.cs  department_entity.cs  fileattachment_entity.cs  form_entity.cs  formfield_entity.cs  formfieldoption_entity.cs  organization_entity.cs  permission_entity.cs  role_entity.cs  rolepermission_entity.cs  submissionvalue_entity.cs  user_entity.cs  userrole_entity.cs
EFormServices.Domain/Enums/: approval_enums.cs  conditional_enums.cs  field_type_enum.cs  form_type_enum.cs  formsubmission_entity.cs  submission_status_enum.cs  workflow_enums.cs
EFormServices.Domain/Events/: domain_event_interface.cs
EFormServices.Domain/ValueObjects/: field_settings.cs  form_metadata.cs  form_settings.cs  organization_settings.cs  validation_rules.cs  workflow_settings.cs
EFormServices.Infrastructure/: Class1.cs  DependencyInjection.cs  EFormServices.Infrastructure.csproj  GlobalUsings.cs
EFormServices.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  InMemoryApplicationDbContext.cs  MockApplicationDbContext.cs  MockDbSet.cs
EFormServices.Infrastructure/Data/Configurations/: ApprovalActionConfiguration.cs  ApprovalProcessConfiguration.cs  ApprovalStepConfiguration.cs  ApprovalWorkflowConfiguration.cs  ConditionalLogicConfiguration.cs  DepartmentConfiguration.cs  FileAttachmentConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  FormFieldOptionConfiguration.cs  FormSubmissionConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubmissionValueConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EFormServices.Infrastructure/Data/Migrations/: 001_InitialCreate.cs  20250530000001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EFormServices.Infrastructure/Extensions/: MockQueryExtensions.cs
EFormServices.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileStorageService.cs  MockAuthDataService.cs  MockCurrentUserService.cs  MockDataService.cs
EFormServices.Tests.Integration/: AuthenticationIntegrationTests.cs  EFormServices.Tests.Integration.csproj  UnitTest1.cs
EFormServices.Tests.Unit/: EFormServices.Tests.Unit.csproj  UnitTest1.cs
EFormServices.Web/: EFormServices.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json
EFormServices.Web/Attributes/: ValidateModelAttribute.cs
EFormServices.Web/Authorization/: PermissionAuthorizationHandler.cs
EFormServices.Web/Controllers/: ApprovalsController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  FormSubmissionsController.cs  FormsController.cs  HealthController.cs  OrganizationsController.cs  UsersController.cs
EFormServices.Web/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
EFormServices.Web/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
EFormServices.Web/Models/: ApiResponse.cs
EFormServices.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFormServices.Web/Pages/Admin/: Users.cshtml  Users.cshtml.cs
EFormServices.Web/Pages/Approvals/: Pending.cshtml.cs
EFormServices.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EFormServices.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
EFormServices.Web/Pages/Forms/: Builder.cshtml  Builder.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFormServices.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _SubmissionLayout.cshtml
EFormServices.Web/Pages/Submit/: Index.cshtml  Index.cshtml.cs
EFormServices.Web/Properties/: launchSettings.json
EFormServices.Web/wwwroot/css/: submission.css
EFormServices.Web/wwwroot/js/: admin-users.js  approvals.js  dashboard.js  form-builder.js  form-submission.js  forms-list.js  navigation.js  site.js
(+2 files in other folders)
